# pythia-chiron-plugin

./: Pack.bat  Pythia.Chiron.Plugin.sln  README.md
Pythia.Chiron.Plugin/: Pythia.Chiron.Plugin.csproj
Pythia.Cli.Plugin.Chiron/: ChironPythiaFactoryProvider.cs  Pythia.Cli.Plugin.Chiron.csproj
